{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "jsx": "react-jsx",
    "module": "ES6"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
