{
  "name": "shadowrunwebsite",
  "workspaces": [
    "frontend",
    "backend",
    "common"
  ],
  "scripts": {
    "build-backend": "npm run build -w backend",
    "build-frontend": "npm run build-dev -w frontend",
    "serve-backend": "npm run dev -w backend",
    "serve-frontend": "npm run serve -w frontend",
    "watch-frontend": "npm start -w frontend",
    "prestart": "npm run build-dev -w frontend",
    "start": "npm run dev -w backend",
    "start-prod": "npm run build -w frontend && npm start -w backend",
    "clean": "npm run clean -w frontend -w common -w backend"
  },
  "private": true,
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
