{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "module": "NodeNext"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
